org: daaru
app: test-ssm-document
name: aws-ssm-integration-tests-43ferg
component: aws-ssm-document@dev
stage: dev

inputs: 
  src: ./tests
  file: document.yml
  region: "${env:AWS_DEFAULT_REGION}"
